body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Arial", "sans-serif";
    background-color: black;
}

header {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    margin: 30px 0px 30px 0px;
    background-color: white;
    border: 2px solid red;
    border-radius: 5px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    border: 2px solid red;
    background-color: white;
}

.gridSizeButton {
    padding: 5px 20px 5px 20px;
    margin-top: 30px;
}

.options {
    display: flex;
    align-items: center;
    justify-content:  space-evenly;
    box-sizing: border-box;
    width: 640px;
    padding: 10px;
    margin-top: 30px;
    background-color: white;
    border: 2px solid red;
    border-radius: 5px;
}

.square {
    box-sizing: border-box;
    border: 1px solid grey;
    background-color: white;;
}

